{
    "name": "upscale/swoole-blackfire",
    "description": "Blackfire profiler for PHP applications running on Swoole web-server",
    "version": "2.1.0",
    "keywords": ["Swoole", "Blackfire", "Blackfire.io", "profiler", "profiling", "integration", "companion"],
    "homepage": "https://github.com/upscalesoftware/swoole-blackfire",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Upscale Software Team",
            "email": "info@upscalesoftware.com"
        }
    ],
    "require": {
        "ext-php": ">=5.5",
        "ext-swoole": "^4.0",
        "blackfire/php-sdk": "^1.16",
        "upscale/swoole-reflection": "^1.1"
    },
    "autoload": {
        "psr-4": {"Upscale\\Swoole\\Blackfire\\": "src/"}
    }
}
